------------------------ Preparativos -----------------------
1 - Pegue o IPv4 público da sua instância
2 - Adicione o IPv4 no firewall 

-------------------------- OBS ---------------------------------
1 - O script banco.sh sempre que rodado vai deletar os container existentes
2 - Para rodar o jar use o script jar.sh
----------------------  EC2   -------------------------------------
1 - Digite: bash banco.sh
2 - Digite: mysql -u root -p
3 - Ele irá pedir a senha, que no caso é: sptech
4 - Copie e cole o comando abaixo:

CREATE TABLE IF NOT EXISTS `ToodDatabase`.`DadoTotem` (
  `idDadosTotem` INT NOT NULL AUTO_INCREMENT,
  `dataHora` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `qtdRam` varchar(100),
  `qtdDisco` varchar(100),
  `qtdProcessador` varchar(100),
  PRIMARY KEY (`idDadosTotem`)
);

4 - Digite: exit;
5 - Digite: exit;
6 - Digite: bash jar.sh